# computer-networks-hw-04

./: .gitignore  client-config.properties  pom.xml  server-config.properties
scripts/: check-file-hash.ps1  generate-test-files.ps1
src/main/java/ru/hse/mydrive/client/: ClientConfig.java  ClientMain.java  DirectoryScanner.java  SyncOrchestrator.java  UploadWorker.java
src/main/java/ru/hse/mydrive/common/: Checksum.java
src/main/java/ru/hse/mydrive/protocol/: Codec.java  Frame.java  FrameDecoder.java  FrameEncoder.java  MessageType.java
src/main/java/ru/hse/mydrive/protocol/messages/: FileAckPayload.java  FileBeginPayload.java  FileListPayload.java  FileMeta.java  HelloPayload.java  SyncPlanPayload.java
src/main/java/ru/hse/mydrive/server/: ServerInitializer.java  ServerMain.java  ServerSession.java  Storage.java
